{
	"schemaVersion": 1,
	"id": "chiseled_lib",
	"version": "${version}",
	"name": "Chiseled Lib",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"InfinityFarzad",
		"MongoCat"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/chiseled-lib",
		"sources": "https://github.com/InfinityFarzad/Chiseled_Lib"
	},
	"license": "ARR",
	"icon": "assets/chiseled_lib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.akws.chiseled_lib.ChiseledLib"
		],
		"fabric-datagen": [
			"net.akws.chiseled_lib.ChiseledLibDataGenerator"
		]
	},
	"mixins": [
		"chiseled_lib.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}